<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PYFe8Z" name="OrganicUIExample" projectType="guiapp" jucerVersion="5.4.7"
              headerPath="../../Source" cppLanguageStandard="17">
  <MAINGROUP id="Qom9Cx" name="OrganicUIExample">
    <GROUP id="{F4081600-DFE3-1A58-FEAB-83873C5308F8}" name="Source">
      <GROUP id="{D68698A9-C2C0-64BA-BBAE-0FD69B2562A1}" name="Helpers">
        <FILE id="GV2ibo" name="KeyboardUtil.cpp" compile="1" resource="0"
              file="Source/Helpers/KeyboardUtil.cpp"/>
        <FILE id="Phd0cH" name="KeyboardUtil.h" compile="0" resource="0" file="Source/Helpers/KeyboardUtil.h"/>
      </GROUP>
      <GROUP id="{2032906F-0D6E-1B2B-E81E-CD22588F6B80}" name="Timeline">
        <GROUP id="{D94E6B4F-674F-1AD3-E9E2-3426D2D88213}" name="Mapping2D">
          <GROUP id="{3704E5CF-C652-00EB-875C-296BB684184D}" name="ui">
            <FILE id="z0L0za" name="Mapping2DLayerPanel.cpp" compile="1" resource="0"
                  file="Source/Timeline/Mapping2D/ui/Mapping2DLayerPanel.cpp"/>
            <FILE id="VGymqH" name="Mapping2DLayerPanel.h" compile="0" resource="0"
                  file="Source/Timeline/Mapping2D/ui/Mapping2DLayerPanel.h"/>
            <FILE id="N2w6q7" name="Mapping2DLayerTimeline.cpp" compile="1" resource="0"
                  file="Source/Timeline/Mapping2D/ui/Mapping2DLayerTimeline.cpp"/>
            <FILE id="ZxkqyG" name="Mapping2DLayerTimeline.h" compile="0" resource="0"
                  file="Source/Timeline/Mapping2D/ui/Mapping2DLayerTimeline.h"/>
          </GROUP>
          <FILE id="xSWYuh" name="Mapping2DLayer.cpp" compile="1" resource="0"
                file="Source/Timeline/Mapping2D/Mapping2DLayer.cpp"/>
          <FILE id="twL1ml" name="Mapping2DLayer.h" compile="0" resource="0"
                file="Source/Timeline/Mapping2D/Mapping2DLayer.h"/>
        </GROUP>
        <GROUP id="{65482DCF-1D1B-7664-9230-895261684797}" name="Automation">
          <FILE id="X8s6dB" name="AutomationLayer.cpp" compile="1" resource="0"
                file="Source/AutomationLayer.cpp"/>
          <FILE id="HSGOGD" name="AutomationLayer.h" compile="0" resource="0"
                file="Source/AutomationLayer.h"/>
          <FILE id="KYhT9w" name="AutomationTimeline.cpp" compile="1" resource="0"
                file="Source/AutomationTimeline.cpp"/>
          <FILE id="hGn3T9" name="AutomationTimeline.h" compile="0" resource="0"
                file="Source/AutomationTimeline.h"/>
        </GROUP>
        <FILE id="Gc9zUG" name="BlockLayer.cpp" compile="1" resource="0" file="Source/BlockLayer.cpp"/>
        <FILE id="z2ci8E" name="BlockLayer.h" compile="0" resource="0" file="Source/BlockLayer.h"/>
        <FILE id="hFVvd7" name="BlockLayerTimeline.cpp" compile="1" resource="0"
              file="Source/BlockLayerTimeline.cpp"/>
        <FILE id="gppBmW" name="BlockLayerTimeline.h" compile="0" resource="0"
              file="Source/BlockLayerTimeline.h"/>
        <FILE id="uwmPvn" name="ExampleSequence.cpp" compile="1" resource="0"
              file="Source/ExampleSequence.cpp"/>
        <FILE id="BKBHVf" name="ExampleSequence.h" compile="0" resource="0"
              file="Source/ExampleSequence.h"/>
      </GROUP>
      <GROUP id="{FF882C41-FBAA-4F6E-EFBB-CAB18782498B}" name="ExampleManager">
        <FILE id="Eqdhr6" name="ExampleItemViewUI.cpp" compile="1" resource="0"
              file="Source/ExampleItemViewUI.cpp"/>
        <FILE id="EOUoxA" name="ExampleItemViewUI.h" compile="0" resource="0"
              file="Source/ExampleItemViewUI.h"/>
        <FILE id="Vb6tCF" name="ExampleManagerViewUI.cpp" compile="1" resource="0"
              file="Source/ExampleManagerViewUI.cpp"/>
        <FILE id="kls0sk" name="ExampleManagerViewUI.h" compile="0" resource="0"
              file="Source/ExampleManagerViewUI.h"/>
        <FILE id="bBHwgg" name="ExampleManagerUI.cpp" compile="1" resource="0"
              file="Source/ExampleManagerUI.cpp"/>
        <FILE id="Yn3cWc" name="ExampleManagerUI.h" compile="0" resource="0"
              file="Source/ExampleManagerUI.h"/>
        <FILE id="JXOlpy" name="ExampleItem.cpp" compile="1" resource="0" file="Source/ExampleItem.cpp"/>
        <FILE id="prBkjm" name="ExampleItem.h" compile="0" resource="0" file="Source/ExampleItem.h"/>
        <FILE id="PZojuk" name="ExampleManager.cpp" compile="1" resource="0"
              file="Source/ExampleManager.cpp"/>
        <FILE id="pALWDy" name="ExampleManager.h" compile="0" resource="0"
              file="Source/ExampleManager.h"/>
      </GROUP>
      <FILE id="vqHnAF" name="ExampleEngine.cpp" compile="1" resource="0"
            file="Source/ExampleEngine.cpp"/>
      <FILE id="d8pg2B" name="ExampleEngine.h" compile="0" resource="0" file="Source/ExampleEngine.h"/>
      <FILE id="KYFxK7" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="MfhjNL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="jsEXll" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_timeline"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_organicui"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_organicui" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_timeline" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS TIMELINE_USE_SEQUENCEMANAGER_SINGLETON="1"/>
</JUCERPROJECT>
